# SuperMarketPOS

./: .gitignore  README.md  SupermarketPOSSystem.sln
Core/SupermarketPOS.Abstraction/: Class1.cs
Core/SupermarketPOS.Application/: Class1.cs  SupermarketPOS.Application.sln
Core/SupermarketPOS.Application.Abstraction/: Class1.cs  SupermarketPOS.Application.Abstraction.csproj
Core/SupermarketPOS.Domain/: Class1.cs  SupermarketPOS.Domain.csproj
Core/SupermarketPOS.Domain/Configurations/: ApplicationUserConfiguration.cs  AuditlogsConfiguration.cs  BranchesConfiguration.cs  CustomerConfiguration.cs  CustonmerConfiguration.cs  DiscountConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  PurchaseOrdersConfiguration.cs  SalesConfiguration.cs  SupllierConfiguration.cs  TaxesConfiguration.cs  UserConfiguration.cs
Core/SupermarketPOS.Domain/Entites/: AuditLogs.cs  BaseEntity.cs  Branch.cs  Branches.cs  Categorises.cs  Category.cs  Customer.cs  Customers.cs  Discount.cs  Discounts.cs  InventoryTransactions.cs  Payment.cs  Payments.cs  Product.cs  ProductSupplier.cs  ProductSuppliers.cs  Products.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  PurchaseOrderItems.cs  PurchaseOrders.cs  Sale.cs  SaleItem.cs  Sales.cs  Shifts.cs  Supplier.cs  Suppliers.cs  Tax.cs  Taxes.cs
Core/SupermarketPOS.Domain/Enums/: PaymentMethod.cs  PaymentStatus.cs
Core/SupermarketPOS.Domain/Identity/: ApplicationUser.cs
Infastructure/SupermarketPOS.persistence/: Class1.cs  SupermarketPOS.persistence.csproj
Infastructure/SupermarketPOS.persistence/Data/: ApplicationDbContext.cs  IdentityDataSeeder.cs
Infastructure/SupermarketPOS.persistence/Migrations/: 20250907014532_IntialCreate.Designer.cs  20250907014532_IntialCreate.cs  20250919031320_CreatingTables.Designer.cs  20250919031320_CreatingTables.cs  20250921021212_ApplyConfiguartion.Designer.cs  20250921021212_ApplyConfiguartion.cs  20250922001431_AddingAuditlogsConfiguration.Designer.cs  20250922001431_AddingAuditlogsConfiguration.cs  ApplicationDbContextModelSnapshot.cs
Web/SupermarketPOS.Web.Api/: DiContainer.cs  Program.cs  SupermarketPOS.Application.csproj  SupermarketPOS.Web.Api.csproj  SupermarketPOS.Web.Api.http  appsettings.json
Web/SupermarketPOS.Web.Api/Extentions/: DatabaseExtentions.cs  ServiceCollectionExtentions.cs
Web/SupermarketPOS.Web.Api/Properties/: launchSettings.json
